#wrapper
  font-family: Arial, Helvetica, sans-serif
  font-size: 22px
  margin: 0 auto
  width: 900px
  height: 500px
  box-sizing: border-box
  background: #D7A081
  display: flex
  .left, .right, .center
    box-sizing: border-box
    width: 300px
    padding: 50px
  .center
    background: #75191A
  .element-wrapper
    background: white
    display: block
    margin-bottom: 25px
    img
      width: 150px
      height: 350px
      margin: 25px
      border-radius: 10px
    button
      background-color: #D7A081
      color: #4C2C39
      font-size: 1em
      width: 150px
      height: 50px
      border: none
      border-radius: 5px
      margin: 25px
      transition: all 0.5s linear
      &:hover
        box-shadow: 0 0 10px 0px black
        color: white
