<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculate Expression</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        width: 25%;
        margin: 0 auto;
        text-align: center;
      }

      input, #result{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 25px;
        border: 1px solid #5577ff;
        font-size: 14px;
        font-weight: bold;
        line-height: 25px;
        color: #dd9900;
        background-color: #335577;
        padding-left: 5px;
        text-align: left;
      }

      #result {
        font-size: 16px;
      }
    </style>
    <script src="calculateExpression.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="wrapper">
      <input id="input" type="text" placeholder="Expression to evaluate"><br>
      <button onclick="evalResult()">Eval result</button>
      <p id="result"></p>
    </div>
  </body>
</html>
