body
  background: url(../img/background.jpg)
  background-size: 100%
  font: 20px "Arial", "Helvetica", sans-serif
#wrapper
  width: 800px
  margin: 0 auto
  box-sizing: border-box
  border-radius: 5%
  background: rgba(255,255,255,0.1)
  padding: 10px 50px
  header
    nav
      a
        display: block
        text-decoration: none
        color: #1E61A8
        border-radius: 5px
        padding: 0 5px
        margin: 0 10px
        span
          position: relative
          bottom: 16px
        &:hover
          background: rgba(30,97,168,0.5)
      a#paragliding::before
        content: url(../img/paraglider-icon.png)
      a#skydiving::before
        content: url(../img/sky-diver.png)
      a#climbing::before
        content: url(../img/climbing.png)
      a#about::before
        content: url(../img/about-us.png)
      ul
        width: 100%
        padding: 0
        list-style: none
        text-align: center
        li
          display: inline-block
  main
    form
      input,.left,.right,select,.date
        color: #2B6DA1
        font-size: 22px
        text-align: center
      fieldset
        display: inline-block
        box-sizing: border-box
        height: 350px
        border: 2px solid #2F6C9B
        border-radius: 15px
      .left,.right
        padding-top: 50px
        width: 49%
        line-height: 30px
      .left
        float: left
        .input-container
          position: relative
        input
          width: 90%
          height: 35px
          border-radius: 20px
          border: 1px solid #426277
          padding-left: 35px
          margin-bottom: 20px
          background: rgba(255,255,255,0.7)
          &::-webkit-input-placeholder
            color: #7A98BC
        img
          position: absolute
          top: 9px
          left: 10px
      .right
        float: right
        select
          width: 100%
          height: 45px
          border-radius: 15px
          border: 1px solid #426277
          option, optgroup
            background: #BFE1EA
            font-size: 14px
        .date
          width: 100%
          height: 30px
          border-radius: 15px
          border: 1px solid #426277
          &::-webkit-input-placeholder
            color: #7A98BC
    .buttons
      text-align: right
      padding-right: 3px
      #clear, #send
        margin-top: 20px
        width: 100px
        height: 50px
        border-radius: 20px
        background: none
        font-size: 24px
        transition: all 0.5s linear
      #clear
        border: 2px solid #E80111
        color: #E80111
        &:hover
          background: #E80111
          color: white
      #send
        border: 2px solid #1FF727
        color: #1FF727
        &:hover
          background: #1FF727
          color: white
